<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Brian and Michael Personal Portfolio webpage</title>
    <link rel="stylesheet" href="styles.css"/>
  </head>
  <body>
    <nav id="navbar">
      <ul id="nav-list">
        <li>
          <a href="welcome-section">Information<a/>
        </li>
        <li>
          <a href="#projects">Activities<a/>
        </li>
        <li>
          <a href="#contact">Contact us<a/>
        </li>
      </ul>
    </nav>
    <section id="welcome-section" class="welcome-section">
      <h1>Hey, We are Brian and Michael</h1>
      <p>We are upcoming Web Developers</p>
    </section>
    <section id="projects" class="projects">
      <h2>We are currently working on this Project</h2>
        <div class="project-grid">
          <a href="">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8d/President_Barack_Obama.jpg/1200px-President_Barack_Obama.jpg" alt="Official portrait. 2012" class="project-img"/>
            <p class="project-tile">The Story of President Barrack Obama</p>
          </a>
          <a href="">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d7/US_President_Barack_Obama_taking_his_Oath_of_Office_-_2009Jan20.jpg/1200px-US_President_Barack_Obama_taking_his_Oath_of_Office_-_2009Jan20.jpg" alt="US President Barack Obama taking his Oath of Office - 2009Jan20.jpg" class="project-img"/>
            <p class="project-tile">President Barack Obama taking his Oath of Office</p>
          </a>
          
        </div>
    </section>
    <section id="contact" class="contact">
      <div id="contact-header">
        <h2> Brian and Michael</h2>
        <p id="microverse-trials">Microverse Trials Project</p>
      </div>
      <div id="contact-links">
        <a href="" id="profile-link" target="_blank">Email</a>
        <a href="" id="profile-link" target="_blank">Twiter</a>
        <a href="" id="profile-link" target="_blank">Phone</a>
        <a href="" id="profile-link" target="_blank">Website</a>
      </div>
    </section>
  </body>
</html>


